{
  "name": "@mod-by-cis/hono-deno-ftp",
  "version": "0.1.0",
  "exports": "./mod.ts",  
  "license": "Mozilla Public License Version 2.0",  
  "tasks": {
    "test" : "deno run --allow-read --allow-write --watch ./test/test.ts"
  }
}
